#
# Setup:
#
#    $ python3 -m venv .venv
#    $ source .venv/bin/activate
#    (.venv) $ pip install -U pip setuptools
#    (.venv) $ pip install tox
#
# Usage:
#
#    $ tox list  # to list environments
#    $ tox [-e <enviroment>] [-- <pytest-options>]
#
[tox]
minversion = 4.12.0
env_list = py{39,310,311,312,313,314}

[testenv]
description = Run the tests
package = wheel
wheel_build_env = .pkg
deps =
    pytest==8.0.2
commands =
    pytest -v tests {posargs}

[testenv:latest]
description = Run the tests on the latest python
basepython = python3.14
package = wheel
wheel_build_env = .pkg
deps =
    pytest==8.0.2
commands =
    pytest -v tests {posargs}

#
# Usage:  tox -e dev
#
# To activate the development environment:
#
#    deactivate
#    source .tox/dev/bin/activate
#
# Run the tests with pytest:
#
#    pytest --co tests            # list tests
#    pytest -v [-k <pattern>] tests # run tests
#
[testenv:dev]
description = Development environment
basepython = python3.14
usedevelop = True
deps =
    tox
    pytest==8.0.2
commands =

#
# Usage:  tox -e format
#
[testenv:format]
description = Format code with black
basepython = python3.14
deps =
    black==24.2.0
commands =
    black --skip-string-normalization git_gerrit tests

#
# Usage:  tox -e lint
#
[testenv:lint]
description = Run static checks
basepython = python3.14
deps =
    black==24.2.0
    flake8==7.0.0
    pyflakes==3.2.0
commands =
    black --check --skip-string-normalization git_gerrit tests
    pyflakes git_gerrit tests
    flake8 --max-line-length=92 --ignore=E203,E701 git_gerrit tests

#
# Usage:  tox -e build
#
[testenv:build]
description = Build distribution packages
basepython = python3.14
deps =
    build==1.3.0
    twine==6.2.0
commands =
    python -m build
    twine check dist/*

#
# Usage:  tox -e release
#
# Note: Set TWINE env vars or ~/.pypirc before running.
#
[testenv:release]
description = Build and upload distribution packages to PyPI
basepython = python3.14
passenv =
    TWINE_USERNAME
    TWINE_PASSWORD
    TWINE_REPOSITORY_URL
deps =
    build==1.3.0
    twine==6.2.0
commands =
    python -m build
    twine check dist/*
    twine upload --repository git-gerrit --skip-existing dist/*
